
# DATABASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASS}

# SPRING
server.error.include-stacktrace=never
spring.jpa.show-sql=false

# AUTHENTICATION SERVER

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_URI}

# KEYCLOAK CLIENT

spring.keycloak.application.url=${KEYCLOAK_URL}
spring.keycloak.application.realm=master
spring.keycloak.application.client=admin-cli
spring.keycloak.application.username=${KEYCLOAK_ADMIN_USER}
spring.keycloak.application.password=${KEYCLOAK_ADMIN_PASSWORD}