# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/spendwise
spring.datasource.username=root
spring.datasource.password=ZGF0YWJhc2VwYXNzd29yZAo=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SPRING

server.error.include-stacktrace=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# AUTHENTICATION SERVER

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8585/realms/spendwise
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# KEYCLOAK CLIENT

spring.keycloak.application.url=http://localhost:8585
spring.keycloak.application.realm=master
spring.keycloak.application.client=admin-cli
spring.keycloak.application.username=admin
spring.keycloak.application.password=VW00UzNOaEFGMHJUM1ByMEtFWUNsMDRrCg==

