spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=${DATABASE_DRIVE}

server.error.include-stacktrace=never

spring.jpa.show-sql=false


spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_URI}